# SpringBootWebReactor

./: .project  README.md  pom.xml
docker/: Dockerfile  start.sh
docker/config/: bootstrap-dev.yml
src/main/java/mk/: Movie.java  MovieWebApplication.java  SpringBootWebReactorApp.java  WorkUnit.java
src/main/java/mk/controller/: MovieController.java
src/main/java/mk/react/: ReactiveController.java  ReactiveHandler.java
src/main/java/mk/repository/: MovieRepository.java  ReactiveMovieRepository.java
src/main/resources/: bootstrap-dev.yml
src/main/resources/templates/: index.html  welcome.html
